print("hello world")


# 튜플은 리스트와 비슷하지만 다른점이 있다.
# 대괄호가 아닌 괄호를 사용  (  )
# 리스트는 수정이 가능하지만, 튜플은 수정이 불가

# 한가지 요소만을 가질 때에는 뒤에 콤마를 붙여야한다.
a = (1,)
print(a)

# 괄호를 무시해도된다. 
a = 1,2,3,4 
print(a)
b = (3,'a')

print(a[1])  # 인덱싱
print(a[1:]) # 슬라이싱
print(a + b) # 튜플 더하기   튜플 + 튜플  
print(a * 3) # 튜플 곱하기

######################################################################
# 딕셔너리 자료형
# 파이썬에서는  hash같은 배열의 형태를 딕셔너리 라고한다. 
# java에서의 hashMap 같다 !
# 리스트는  [ ] 튜플은 ( ) 딕셔너리는 { }
# 딕셔너리는 순서를 따지지 않는다.

# 어떠한 자료형이든 다 받아드린다. 마치 자바스크립트 같다.


# set자료형은 자바의 hashSet같다!
# 와 set은 교집합 차집합 합집합 기능이 있따 우오

# 교집합 &  , inetersection()
# 합집합 |  , union()
# 차집합 -  , difference()

# set에 값 추가 낱개 add, 리스트 update 삭제 remove

